{
  "name": "parcel-jest-base",
  "version": "1.0.0",
  "description": "",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest --watch",
    "test-once": "jest --verbose --coverage",
    "cypress": "cypress open",
    "cypress-run": "cypress run"
  },
  "author": "Israel Antezana R.",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "babel-jest": "^29.7.0",
    "cypress": "^13.13.3",
    "jest": "^29.7.0",
    "parcel": "^2.12.0"
  }
}
